<html>

<head>
    <title>GAMA Audio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="helper-v2.js" defer=""></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        td {
            text-align: right;
            vertical-align: middle;
            padding: 10px 24px;
        }

        th {
            padding: 10px 24px; /* Adjust the value as needed */
        }

        audio {
            display: inline-block;
            vertical-align: middle;
        }

        .timestamp-label {
            color: gray;
        }

        table {
            border-spacing: 0 10px; /* Adds 10px vertical spacing between rows */
        }

        table.wide-audio audio {
            width: 40vw;
            max-width: 40vw;
        }

        tr {
            margin-top: 10px; /* Adjust the value as needed */
            margin-bottom: 10px; /* Adjust the value as needed */
        }

        tr:not(:first-child) {
            border-top: 1px solid lightgrey;
            /* Use light gray color for the border */
        }
        .button-container {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .button {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: bold;
        }
        .button img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }
        .button i {
            margin-right: 15px; /* Adjust this value to increase or decrease the gap */
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container pt-5 mt-5">
        <div class="text-center">
            <h1><br>Visual Description Grounding Reduces Hallucinations and Boosts Reasoning in LVLMs</h1>
        </div>
        <br>

        <p style="line-height:1" align="center"><b>
            <font color="000000">Sreyan Ghosh<sup>1*</sup>, Chandra Kiran Reddy Evuru<sup>1*</sup>, Sonal Kumar<sup>1*</sup>, Utkarsh Tyagi<sup>1</sup>, Oriol Nieto<sup>2</sup>,  Zeyu Jin<sup>2</sup>, Dinesh Manocha<sup>1</sup></font>
          </b></p>
        <!-- <p style="line-height:1" align="center"><b>
            <font color="000000">Utkarsh Tyagi<sup>1</sup>, S Sakshi<sup>1</sup>, Oriol Nieto<sup>2</sup>, Ramani Duraiswami<sup>1</sup>, Dinesh Manocha<sup>1</sup></font>
          </b></p> -->
        <p style="line-height:0.6" align="center">
          <font color="000000"><sup>1</sup>University of Maryland, College Park, USA, <sup>2</sup>Adobe, USA</font>
        </p>
        <p style="line-height:0.6" align="center">
          <font color="000000">{sreyang, ckevuru, sonalkum, utkarsht, dmanocha}@umd.edu</font>
        </p>
        <p style="line-height:0.6" align="center">
            <font color="000000">{onieto, zejin}@adobe.edu</font>
        </p>
        <p style="line-height:1" align="center">
          <font color="000000"><sup>*</sup>Equal Contribution</font>
        </p>

        <div class="button-container">
            <a href="https://arxiv.org/pdf/2405.15683" class="button">
                <i class="fas fa-file-pdf"></i> Paper
            </a>
            <a href="https://github.com/Sreyan88/VDGD" class="button">
                <i class="fab fa-github"></i> Code
            </a>
            <a href="" class="button">
                <i class="fas fa-database"></i> Dataset
            </a>
            <!-- <a href="https://huggingface.co/spaces/sonalkum/GAMA" class="button">
                <i class="fas fa-play"></i> GAMA Demo
            </a>
            <a href="https://huggingface.co/spaces/sonalkum/GAMA-IT" class="button">
                <i class="fas fa-play"></i> GAMA-IT Demo
            </a> -->

        </div>

        <br>

        <div>
            <p>
                <b>Abstract. </b>
                Large Vision-Language Models (LVLMs) often produce responses that misalign with factual information, a phenomenon known as hallucinations. While hallucinations are well-studied, the exact causes behind them remain underexplored. In this paper, we first investigate the root causes of hallucinations in LVLMs. Our findings reveal that existing mitigation techniques primarily reduce hallucinations for visual recognition prompts-those that require simple descriptions of visual elements-but fail for cognitive prompts that demand deliberate reasoning. We identify the core issue as a lack of true visual perception in LVLMs: although they can accurately recognize visual elements, they struggle to fully interpret these elements in the context of the input prompt and effectively link this recognition to their internal knowledge, which is critical for reasoning. To address this gap, we introduce Visual Description Grounded Decoding (VDGD), a simple, robust, and training-free method designed to enhance visual perception and improve reasoning capabilities in LVLMs. VDGD works by first generating a detailed description of the image and appending it as a prefix to the instruction. During response generation, tokens are sampled based on their KL divergence to the description, favoring candidates with lower divergence. Experimental results on multiple visual reasoning benchmarks and LVLMs demonstrate that VDGD consistently outperforms existing baselines 2% - 33%. Finally, we introduce VaLLu, a benchmark designed for comprehensive evaluation of the cognitive capabilities of LVLMs.
            </p>
        </div>

        <figure>
            <p align="center"><img src="static/vllm-kl4.png" width="75%" class="center" /></p>
            <figcaption>
              <p style="text-align: center;">
                <font color="000000"><b>Figure 1:</b>
                    Illustration of our proposed VDGD method.
              </p>
            </figcaption>
        </figure>
        <hr>

        <figure>
            <p align="center"><img src="static/vllm.drawio5.png" width="75%" class="center" /></p>
            <figcaption>
              <p style="text-align: center;">
                <font color="000000"><b>Figure 2:</b>
                    Types of Visual Recognition Hallucinations: We divide VR hallucinations into 4 different categories automatically: Language, Vision, Style, and Instruction Tuning(IT). While language and vision hallucinations have been explored earlier, and methods to alleviate them have been proposed, we show for the first time that Style and IT hallucinations exist and existing methods fail to alleviate them.
              </p>
            </figcaption>
        </figure>
        <hr>

        <figure>
            <p align="center"><img src="static/vllm-table.png" width="75%" class="center" /></p>
            <figcaption>
              <p style="text-align: center;">
                <font color="000000"><b>Table 1:</b>
                    Performance comparison of VDGD with various baselines. VDGD outperforms by 2%-33%.
              </p>
            </figcaption>
        </figure>

    </div>


    <style>
        .table-pagination {
            display: none;
            /* Hide all tables with pagination class by default */
        }
    </style>

</body>

</html>
